<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="name"
        android:id="@+id/never"
        android:icon="@drawable/ic_baseline_more_vert_24"
        app:showAsAction="always">
        <menu>
            <item android:id="@+id/reset"
                android:icon="@drawable/ic_round_refresh_24"
                android:title="Сбросить"
                app:showAsAction="never"/>
            <item android:id="@+id/delete_exam"
                android:icon="@drawable/ic_round_delete_24"
                android:title="@string/delete_exam"
                app:showAsAction="never"/>
        </menu>
    </item>

</menu>