<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_study">

    <fragment
        android:id="@+id/navigation_study"
        android:name="com.example.schoolandroid.ui.study.StudyFragment"
        android:label="@string/title_study"
        tools:layout="@layout/fragment_study" >
        <action
            android:id="@+id/action_navigation_study_to_examDetailFragment"
            app:destination="@id/examDetailFragment" />
        <action
            android:id="@+id/action_navigation_study_to_examEditFragment"
            app:destination="@id/examEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_statistics"
        android:name="com.example.schoolandroid.ui.statistics.StatisticsFragment"
        android:label="@string/title_statistics"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.schoolandroid.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            />
        <action
            android:id="@+id/action_navigation_profile_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_examDetailFragment"
            app:destination="@id/examDetailFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_examEditFragment"
            app:destination="@id/examEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.schoolandroid.ui.settings.SettingsFragment"
        android:label="@string/settings" />
    <fragment
        android:id="@+id/examDetailFragment"
        android:name="com.example.schoolandroid.ui.examdetail.ExamDetailFragment"
        android:label="@string/exam_detail_fragment"
        tools:layout="@layout/fragment_exam_detail" >
        <argument
            android:name="examId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_examDetailFragment_to_examPassingFragment"
            app:destination="@id/examPassingFragment" />
    </fragment>

    <fragment
        android:id="@+id/examPassingFragment"
        android:name="com.example.schoolandroid.ui.exampassing.ExamPassingFragment"
        android:label="fragment_exam_passing"
        tools:layout="@layout/fragment_exam_passing"
        >
        <action
            android:id="@+id/action_examPassingFragment_to_navigation_study"
            app:destination="@id/navigation_study" />
        <action
            android:id="@+id/action_examPassingFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.schoolandroid.ui.exampassing.ResultFragment"
        android:label="@string/result" >
        <action
            android:id="@+id/action_resultFragment_to_navigation_study"
            app:destination="@id/navigation_study" />
    </fragment>
    <fragment
        android:id="@+id/examEditFragment"
        android:name="com.example.schoolandroid.ui.examedit.ExamEditFragment"
        android:label="@string/exam_editfragment" />
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.example.schoolandroid.ui.profileedit.ProfileEditFragment"
        android:label="@string/fragment_profile_edit"
        tools:layout="@layout/fragment_profile_edit" />

</navigation>