<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="answer"
            type="com.example.schoolandroid.ui.examedit.model.ObservableAnswer" />
    </data>


    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:checked="@={answer.isCorrect}" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/answer_variant"
           >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={answer.text}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/deleteAnswer"
            android:layout_width="@dimen/size_icon_add_task"
            android:layout_height="@dimen/size_icon_add_task"
            android:layout_margin="10dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_baseline_remove_24"
            app:tint="@color/percent_20" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>