<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    app:cardCornerRadius="@dimen/card_corner_radius">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/card_padding">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_header" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/grade" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/total" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/time_passing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/start_time" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/color"
                android:layout_width="@dimen/percent_circle_size"
                android:layout_height="@dimen/percent_circle_size"
                android:src="@color/transparent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="100%"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/list_error_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/time_passing"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:text="@string/verbose_error" />

        <TextView
            android:id="@+id/not_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/time_passing"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="@string/not_complete"
            android:textColor="@color/yellow"
            android:textSize="@dimen/size_header"
            android:textStyle="bold"
            android:visibility="visible" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>